<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mdd-9x-whF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CARD DROP-->
        <scene sceneID="3ce-jc-Lch">
            <objects>
                <collectionViewController id="158-5C-a3B" customClass="MainCVC" customModule="CardDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kz6-CO-h6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bpW-3u-oNS">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="mainCell" id="FIO-TL-7ug" customClass="CategoryCollectionViewCell" customModule="CardDrop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category1" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-zs-Q7z">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exploration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-2m-alX">
                                            <rect key="frame" x="20" y="165" width="126" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="backgroundImageView" destination="2k5-zs-Q7z" id="geB-Ij-6fi"/>
                                    <outlet property="categoryLabel" destination="v1y-2m-alX" id="c41-Da-xVu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="158-5C-a3B" id="sxO-zS-8x1"/>
                            <outlet property="delegate" destination="158-5C-a3B" id="OGZ-Lc-sk3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CARD DROP" id="15q-6A-nzu"/>
                    <connections>
                        <segue destination="cwI-77-KAo" kind="show" identifier="toDetail" id="HfG-X2-a8C"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17r-yL-j4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-118"/>
        </scene>
        <!--Image SelectionVC-->
        <scene sceneID="o8Q-jW-Ira">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cwI-77-KAo" customClass="ImageSelectionVC" customModule="CardDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OJ-bH-fbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-02-49y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category1" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-JB-OX3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-Jk-2CA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-2m-qfE">
                                                <rect key="frame" x="28" y="479" width="340" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="PyR-eg-MLC"/>
                                                    <constraint firstAttribute="height" constant="35" id="RhW-aj-Vpb"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="lfZ-dw-ed8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-Nj-Vba">
                                                <rect key="frame" x="28" y="518" width="340" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DPg-20-tab"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="EJT-Zg-Hqr"/>
                                                    <constraint firstAttribute="height" constant="44" id="Mhu-1q-7s2"/>
                                                </constraints>
                                                <string key="text">Swipe to choose
Tap to connect</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50468214897260277" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hOB-2m-qfE" firstAttribute="leading" secondItem="ItU-Jk-2CA" secondAttribute="leading" constant="28" id="3zw-lY-qTc"/>
                                            <constraint firstItem="iQG-Nj-Vba" firstAttribute="top" secondItem="hOB-2m-qfE" secondAttribute="bottom" constant="4" id="5np-f4-SnU"/>
                                            <constraint firstItem="iQG-Nj-Vba" firstAttribute="leading" secondItem="ItU-Jk-2CA" secondAttribute="leading" constant="28" id="Q7g-nc-abO"/>
                                            <constraint firstItem="hOB-2m-qfE" firstAttribute="top" secondItem="ItU-Jk-2CA" secondAttribute="top" constant="479" id="ldU-sE-CKc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MZO-JB-OX3" secondAttribute="bottom" id="0VB-Z9-TVS"/>
                                    <constraint firstItem="ItU-Jk-2CA" firstAttribute="top" secondItem="aO1-02-49y" secondAttribute="top" id="Gdz-ZD-KEV"/>
                                    <constraint firstItem="MZO-JB-OX3" firstAttribute="height" secondItem="aO1-02-49y" secondAttribute="height" id="Gh3-R5-Kfi"/>
                                    <constraint firstItem="MZO-JB-OX3" firstAttribute="leading" secondItem="aO1-02-49y" secondAttribute="leading" id="JGJ-F2-U1k"/>
                                    <constraint firstItem="MZO-JB-OX3" firstAttribute="width" secondItem="aO1-02-49y" secondAttribute="width" id="dOi-16-Zea"/>
                                    <constraint firstAttribute="trailing" secondItem="MZO-JB-OX3" secondAttribute="trailing" id="hOq-uy-CpG"/>
                                    <constraint firstItem="MZO-JB-OX3" firstAttribute="top" secondItem="aO1-02-49y" secondAttribute="top" id="kOF-W4-Ksz"/>
                                    <constraint firstAttribute="trailing" secondItem="ItU-Jk-2CA" secondAttribute="trailing" id="lc8-6Z-Odh"/>
                                    <constraint firstAttribute="bottom" secondItem="ItU-Jk-2CA" secondAttribute="bottom" id="nMr-91-hwB"/>
                                    <constraint firstItem="ItU-Jk-2CA" firstAttribute="leading" secondItem="aO1-02-49y" secondAttribute="leading" id="uzC-XH-Aa8"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMS-9s-ecQ">
                                <rect key="frame" x="28" y="72" width="26" height="26"/>
                                <state key="normal" image="CancelButtonLight"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="cwI-77-KAo" eventType="touchUpInside" id="a3s-gN-Ghh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMS-9s-ecQ" firstAttribute="leading" secondItem="TUP-La-fwg" secondAttribute="leading" constant="28" id="1Qn-Wk-6ef"/>
                            <constraint firstItem="WMS-9s-ecQ" firstAttribute="top" secondItem="TUP-La-fwg" secondAttribute="top" constant="52" id="ILC-kE-cAL"/>
                            <constraint firstItem="aO1-02-49y" firstAttribute="top" secondItem="5OJ-bH-fbm" secondAttribute="top" id="J5J-3c-Pnr"/>
                            <constraint firstItem="aO1-02-49y" firstAttribute="trailing" secondItem="TUP-La-fwg" secondAttribute="trailing" id="NP1-ie-oRM"/>
                            <constraint firstItem="aO1-02-49y" firstAttribute="bottom" secondItem="5OJ-bH-fbm" secondAttribute="bottom" id="mIk-ja-fl9"/>
                            <constraint firstItem="aO1-02-49y" firstAttribute="leading" secondItem="TUP-La-fwg" secondAttribute="leading" id="p3e-K1-ZEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUP-La-fwg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="WMS-9s-ecQ" id="mN1-YS-iel"/>
                        <outlet property="categoryLabel" destination="hOB-2m-qfE" id="e0o-Tm-YTZ"/>
                        <outlet property="initialDimView" destination="ItU-Jk-2CA" id="tyc-x8-6FS"/>
                        <outlet property="initialImageView" destination="MZO-JB-OX3" id="jeU-7J-VcB"/>
                        <outlet property="scrollView" destination="aO1-02-49y" id="60J-OM-bHb"/>
                        <segue destination="O7J-ET-AB5" kind="presentation" identifier="toSendCard" modalTransitionStyle="crossDissolve" id="1rd-Vc-Ot1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEU-SZ-1sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-118.29085457271366"/>
        </scene>
        <!--Send CardVC-->
        <scene sceneID="oNV-iG-odn">
            <objects>
                <viewController id="O7J-ET-AB5" customClass="SendCardVC" customModule="CardDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF7-5n-tv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Np-91h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-1C-EXT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-Vq-Ymo">
                                        <rect key="frame" x="41" y="286" width="293" height="95.5"/>
                                        <string key="text">The best preperation
for tomorrow is doing 
your best today.</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- H. Jackson Brown, Jr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-D9-GFx">
                                        <rect key="frame" x="76.5" y="401" width="222.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-Ms-xrS">
                                        <rect key="frame" x="103.5" y="208" width="168" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="bsT-c3-bZ8"/>
                                            <constraint firstAttribute="height" constant="53" id="gkN-I4-t5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                        <state key="normal" title="Share Card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareCardBtnPressed:" destination="O7J-ET-AB5" eventType="touchUpInside" id="HHA-g2-0UG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2CI-Vq-Ymo" firstAttribute="top" secondItem="Ey6-Ms-xrS" secondAttribute="bottom" constant="25" id="5XY-Ky-UTs"/>
                                    <constraint firstItem="2CI-Vq-Ymo" firstAttribute="leading" secondItem="Xeg-1C-EXT" secondAttribute="leading" constant="41" id="HbQ-DH-WQt"/>
                                    <constraint firstAttribute="trailing" secondItem="2CI-Vq-Ymo" secondAttribute="trailing" constant="41" id="RHo-yl-lJf"/>
                                    <constraint firstItem="2CI-Vq-Ymo" firstAttribute="centerY" secondItem="Xeg-1C-EXT" secondAttribute="centerY" id="X8h-Do-ZTM"/>
                                    <constraint firstItem="JPZ-D9-GFx" firstAttribute="centerX" secondItem="Xeg-1C-EXT" secondAttribute="centerX" id="nUC-Zq-vI8"/>
                                    <constraint firstItem="JPZ-D9-GFx" firstAttribute="top" secondItem="2CI-Vq-Ymo" secondAttribute="bottom" constant="19.5" id="u8e-le-CMs"/>
                                    <constraint firstItem="Ey6-Ms-xrS" firstAttribute="centerX" secondItem="Xeg-1C-EXT" secondAttribute="centerX" id="yav-YL-bif"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86i-KF-gAe">
                                <rect key="frame" x="28" y="72" width="26" height="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="CancelButtonDark">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="O7J-ET-AB5" eventType="touchUpInside" id="wvx-RM-qpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xeg-1C-EXT" firstAttribute="bottom" secondItem="LF7-5n-tv1" secondAttribute="bottom" id="0WC-KV-ouv"/>
                            <constraint firstItem="yGx-Np-91h" firstAttribute="top" secondItem="LF7-5n-tv1" secondAttribute="top" id="COU-fJ-gVj"/>
                            <constraint firstItem="yGx-Np-91h" firstAttribute="trailing" secondItem="Azl-q5-2Oj" secondAttribute="trailing" id="FdN-O0-ycU"/>
                            <constraint firstItem="86i-KF-gAe" firstAttribute="top" secondItem="Azl-q5-2Oj" secondAttribute="top" constant="52" id="R5A-a5-D7Z"/>
                            <constraint firstItem="Xeg-1C-EXT" firstAttribute="leading" secondItem="Azl-q5-2Oj" secondAttribute="leading" id="agF-Pg-uPO"/>
                            <constraint firstItem="Xeg-1C-EXT" firstAttribute="trailing" secondItem="Azl-q5-2Oj" secondAttribute="trailing" id="q3j-nn-EGs"/>
                            <constraint firstItem="86i-KF-gAe" firstAttribute="leading" secondItem="Azl-q5-2Oj" secondAttribute="leading" constant="28" id="qYY-5X-FKF"/>
                            <constraint firstItem="Xeg-1C-EXT" firstAttribute="top" secondItem="LF7-5n-tv1" secondAttribute="top" id="tJX-ct-mgl"/>
                            <constraint firstItem="yGx-Np-91h" firstAttribute="leading" secondItem="Azl-q5-2Oj" secondAttribute="leading" id="vgs-fl-iu6"/>
                            <constraint firstItem="yGx-Np-91h" firstAttribute="bottom" secondItem="LF7-5n-tv1" secondAttribute="bottom" id="wVT-4g-kNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azl-q5-2Oj"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="JPZ-D9-GFx" id="vaZ-aP-EXZ"/>
                        <outlet property="backgroundImageView" destination="yGx-Np-91h" id="YIt-EM-cu4"/>
                        <outlet property="quoteLabel" destination="2CI-Vq-Ymo" id="Lb3-Ty-YtE"/>
                        <outlet property="textContainerView" destination="Xeg-1C-EXT" id="3Pq-Ta-43p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx6-9q-Kwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBv-Sn-woL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mdd-9x-whF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="BvM-WU-DtR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="fMX-4q-0gZ" id="BNP-0M-kY6"/>
                        <segue destination="158-5C-a3B" kind="relationship" relationship="rootViewController" id="7zC-Yw-aIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cck-qP-Ekq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fMX-4q-0gZ" customClass="ScaleTransitioningDelegate" customModule="CardDrop" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButtonDark" width="26" height="26"/>
        <image name="CancelButtonLight" width="26" height="26"/>
        <image name="category1" width="959" height="1343"/>
    </resources>
</document>
